@import url('https://fonts.googleapis.com/css?family=Lobster|Prata|Radley&display=swap:100,200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Asap&display=swap: 100,200,300,400,500,600,700');


html,body
{
    width: 100%;
    margin: 0px;
    background-color: rgba(241, 182, 192, 0.836);
    overflow-x: hidden;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col {
    padding-left: 0;
    padding-right: 0;
}


/* ----------------------------------------Landing Page */

.landing-page {
    background-image: url("../images/kkV0LO4%20-%20Imgur.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
    height: 680px;
    display: block;
}

@media (min-width: 768px){
    .landing-page {
    height: 1000px;
    background-attachment: scroll;
    background-size: cover;
    background-position-x: right;
    }
}

/* ---------------------------------------------brandname*/

.brand-name {
  flex-direction: column;
  width: 60%;
  color:  rgb(197, 36, 116); 
  font-family: 'Prata', sans-serif;
  padding-top: 70%;
} 

@media (min-width: 500px) and (max-width: 767px) {
    .brand-name {
        padding-top: 30%;
    }
}

@media (min-width: 768px) {
    .brand-name {
        padding-top: 7%;
        padding-left: 30px;
    }
}

.name span, .title {
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 0 12px 12px 12px;
}

@media (min-width: 500px) and (max-width: 767px) {
    .name {
        padding-top: 40%;
        font-size: 46px;
    }
    .name span {
        background-color: transparent;
        font-size: 46px;
    }
    .title {
        background-color: transparent;
        font-size: 40px;
    }

} 

@media (min-width: 768px) {
    .name {
        font-size: 85px;
        font-weight: 500;
        color:  rgb(141, 21, 101); 
        width: 40%;
        text-shadow: 1px 1px 2px rgb(12, 12, 12);
        background-color: transparent;
    }
    .title {
        font-size: 45px;
        text-shadow: 1px 1px 2px rgb(12, 12, 12);
        font-weight: 300;
        color:  rgb(218, 49, 153); 
        width: 40%;
        background-color: transparent; 
    }
}

.maps {
    justify-content: flex-end;
    height: 100px;
    align-items: flex-end;
}

.mapsloc {
  flex-direction: column;
  text-align: right; 
  font-family: 'Radley', sans-serif;
  bottom: 10%;
 
}

@media (min-width: 768px) {
    .mapsloc {
        padding-top: 12%;
        padding-right: 39px;
    }
}

.mapsloc i {
    color: #b3220f;
    font-size: 100px;
    text-shadow: 1px 1p 1px black;
}

@media (min-width: 768px) {
    .mapsloc i {
       padding-right: 40px;
        font-size: 23vh;
    }
}

.mapsloc h4 {
    font-size: 159%;
    color: #4b0530;
    text-decoration: none;
     background-color: rgba(255, 255, 255, 0.753);
     text-align: center;
     border-radius: 12px 12px;
    transition: all 1s ease-in-out;
     -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}



.mapsloc:hover h4 {
    text-decoration: none;
    color: rgb(139, 19, 109);
}


@media (min-width: 768px) {
    .mapsloc h4 {
        font-size: 45px;
    }
}

/* --------------------------------------Navbar */

.navbar {
    padding: 0 0;
}

.nav {
    top: 0%;
    position: absolute;
    padding-left: 0px;
    padding-right: 0px;
}

.navcol {
    padding: 0 0;
    width: 100vw;
}

.navbar-toggler {
    position: absolute;
    left: 80vw;
    top: 20px;
    background-color: rgba(150, 132, 132, 0.445);
    transition: all 1s ease-in-out;
     -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

@media (min-width: 768px) {
    .navbar-toggler {
        left: 90vw;
        font-size: 3em;
    } 
}

.navbar-toggler:hover {
    transform: scale(1.2,1.2);
}

.navbar-nav {
    background-color: rgba(233, 195, 201, 0.938);
    border-radius: 0px 0px 0px 160px;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

@media (min-width: 768px){
    .navbar-nav {
        flex-direction: row; 
        height: 600px;
        padding-bottom: 0;
    } 
}

.navitem {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

@media (min-width: 768px){
    .navitem {
        padding-top: 100px;
    } 
}

.navitem span {
   background-color: white;
    width: 175px;
    height: 40px;
    border-radius: 12px;
    display: inline-block;
    text-align: center;
}

.navitem a {
    color: rgb(46, 1, 1);
    font-weight: 700;
    font-size: 27px;
    font-family: "Prata", sans-serif;
    transition: all 2s ease-in-out;
     -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
}


.navitem:hover a {
    transform: scale(1.2,1.2);
    text-decoration: none;
    color: rgb(150, 25, 87);
}

@media (min-width: 768px){
    .navitem a {
        padding-bottom: 30px;
    } 
}

.navitem img {
    width: 100%;
    border-radius: 50%;
}

@media (max-width: 767px){
    .navitem img {
        margin-bottom: -20px;
        text-align: center;
        width: 170px;
        font-size: 23px;
    }
} 

@media (min-width: 768px){
    .navitem img {
        width: 340px;
        height: 340px;
    }
} 


.header-row {
    position: relative;
}

/* ---------------------------------About Us */

.about {
    height: 600px;
}


.about-title {
    align-content: center;
}

.about-bg {
    background-image: url("../images/salon1.png");
    display: block;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    height: 767px;
    background-attachment: scroll;
    margin-top: 50px;
    margin-bottom: 50px
    }


.about-title { 
    font-family: 'Prata', sans-serif;
    font-weight: 400;
    color: rgb(46, 1, 1);
    background-color: rgba(255, 255, 255, 0.692);
    /* width: 161px; */
    margin-top: 30px;
}
    
.about-description {
    font-family: 'Radley', sans-serif;
    background-color: rgb(240, 125, 144, 0.4);
    font-size: 26px;
    text-align: right;
    margin-right: 20px;  
    color: black;
}

@media (min-width: 600px) {
    .about-bg {
        background-image: url("../images/salon1.png");
        display: block;
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;
        height: 580px;
        background-attachment: scroll;
        margin-top: 50px;
        margin-bottom: 50px
        }
    .about-title {
        width: 500px;
        height: 100px;
        padding-top: 30px;
    }
}

@media (min-width: 768px) {
    .about-bg {
        height: 800px;
        margin-top: 60px;
        background-attachment: top;
    }
    .about {
    height: 820px;
    }
    .about-description {
        font-size: 30px;
    }
}

/* -------------------------------Services */

.services {
    font-family: 'Asap', sans-serif; 
    padding-bottom: 5px;
}


@media (min-width: 768px) {
    .service-carousel {
        height: 570px;
        margin-left: 45px;

    }
}


.services h1 {
    padding-left: 30px;
    font-weight: 400;
    background-color: rgba(255, 192, 203, 0.842);
    font-family: 'Radley', sans-serif;
}

/* -------------------------------Carousel */

.carousel-row {
    margin-top:50px;
}

.carousel-inner {
    padding-top: 10px;
}

.carousel-inner > .carousel-item > img { 
    height: 250px; 
}

@media (min-width: 500px) and (max-width: 767px) {
    .carousel-inner > .carousel-item > img { 
        height: 400px;
    }
}

@media (min-width: 768px){
    .services{ 
        height: 700px;
        width: 100vw;
        margin-bottom: 10px;
        }
    .carousel-inner > .carousel-item > img {
        height: 500px;
        padding-bottom: 10px;
    }    
}



/* --------------------------------Pricelist */

.pricelist-list-title {
    font-family: 'Prata', sans-serif;
    font-weight: 400;
    background-color: rgba(243, 241, 241, 0.904);
    margin-top: 30px;
    color: rgb(46, 1, 1);
    margin-left: 15px;
    margin-right: 15px;
}

.pricelist-section {
    height: 1180px;
}

@media (min-width: 768px) and (max-width: 992px) {
    .pricelist-section {
        height: 1045px;
        margin-top: 30px;
    }
    .pricelist-list-title {
        margin-top: 60px;
    }
} 

@media (min-width: 992px) {
    .pricelist-section {
        height: 886px;
        margin-top: 30px;
    }
}

@media (min-width: 768px) {
    .pricelist-bg {
        background-size: cover;
    }
} 

.pricelist-item {
    padding: 2em 2em 1em 2em;
    position: relative;
   color: rgb(46, 1, 1);
   background-color: rgba(255, 255, 255, 0.712);
   margin: 20px;
   text-align: center;
   font-family: 'Radley', sans-serif;
   font-weight: 600;
}

.pricelist-item:before {
    content: attr(data-target);
    position: absolute;
    left: 2.5em;
    top: 1em;
    display: block;
    font-family: 'Radley', sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: rgb(73, 71, 71);  
    padding-bottom: 5px;
}

@media (min-width: 768px) and (max-width: 968px) {
    .pricelist-item:before {
        font-size: 12px;
    }
}


.pricelist-list {
    flex-direction: row;
}

@media (min-width: 768px) and (max-width: 992px) {
    .pricelist-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

/* --------------------------------Contact */

.contact-bg {
    background-image: url("../images/price1.jpg");
    background-size: 790px auto;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position-x: 80%;
}

 @media (min-width: 768px) {
    .contact-bg {
        background-size: cover;
    }
}


.contact-heading {
    margin-top: 15%;
    font-family: 'Prata', sans-serif;
    color: rgb(46, 1, 1);
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.719);
    margin-right: 10px;
}

 @media (min-width: 768px) {
    .contact-heading {
        text-align: center;
        font-size: 70px;
    }
}

.contact-subheading {
    font-family: 'Radley', sans-serif;
    color: rgb(46, 1, 1);
    background-color: rgba(255, 255, 255, 0.616);
}

.contact-subprint {
    font-family: 'Radley', sans-serif;
    color: rgb(46, 1, 1);
    background-color: rgba(255, 255, 255, 0.616);
}

.center-form {
    padding-bottom: 7%;
}

.makeover {
    color: rgb(97, 9, 9);
}

.btn-secondary {
    transition: all 2s ease-in-out;
     -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
}

.btn-secondary:hover {
    color: rgb(5, 5, 5);
    background-color: #bd3f84;
    border-color: #4b0530;
}

/* ---------------------------Footer */

footer {  
    padding-left: 0;
    padding-right: 0;
}

.footer-social {
    margin-top: 6px;
}

 @media (min-width: 768px) {
    .footer-social {
    margin-top: 10px;
    }
}

.list-inline-item:not(:last-child) {
    margin-right: 0;
}

.social-links i {
    font-size: 30px;
    color:  rgb(37, 37, 37);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    z-index: 3;
}

.social-links:hover i {
    color: rgb(202, 54, 123);
}

